# export PORT=3000
export MONGO_URI=mongodb+srv://anishkumar127dev:SouogBHqGCOSHd1W@cluster0.x6lggic.mongodb.net/Vendor
export MONGO_LOCAL_URI=mongodb://0.0.0.0:27017/vendorReconciliation
export CORS_ORIGIN=*
# export JWT_SECRET_KEY=Anish@1234
export ACCESS_TOKEN_SECRET = JDSJLASDKFJLAKDFkjkJJK
export ACCESS_TOKEN_EXPIRE = 1d
export REFERSH_TOKEN_SECRET = JSLDJFAKkLKLKL
export REFRESH_TOKEN_EXPIRE=10d